# MuseumFinder-REST

./: README.md  pom.xml
src/main/java/application/: Controller.java  LocationStrategy.java  ScoreStrategy.java  SearchStrategy.java
src/main/java/business_logic/: Controller.java  LocationStrategy.java  MuseumController.java  ScoreStrategy.java  SearchStrategy.java  UserController.java
src/main/java/data/: MuseumGateway.java  UserGateway.java
src/main/java/main/: Main.java
src/main/java/model/: Category.java  Image.java  Log.java  Message.java  Museum.java  Response.java  User.java
src/main/java/presentation/: Main.java
src/main/java/service/: Main.java
src/main/resources/: application.yaml  logback.xml
src/test/java/data/: EbeanTest.java  MuseumGatewayTest.java
src/test/java/gateway/: EbeanTest.java
src/test/java/main/: GenerateDbMigration.java
src/test/java/presentation/: GenerateDbMigration.java
src/test/java/service/: GenerateDbMigration.java
src/test/resources/: application-test.yaml  logback-test.xml
